
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
        طلب ملغي
============================================================

رقم الطلب: 3aaee073-513e-4d6e-92ad-a04a137d6934
تاريخ الطلب: 2025-07-08 16:18:18
تاريخ الإلغاء: 2025-07-08 16:19:52

معلومات العميل:
----------------
الاسم: Anas Qalalwa
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: ALTERA
العنوان الكامل: ALTERA, RAMALLAH

تفاصيل المنتجات الملغاة:
------------------------

المنتج: حذاء أسيكس جيل كايانو 28
العلامة التجارية: أسيكس
المقاس: 41
الكمية: 1
سعر الوحدة: 580.00 ₪
السعر الإجمالي: 580.00 ₪
---


ملخص الطلب الملغي:
------------------
المبلغ الإجمالي: 580.00 ₪
الخصم: 0.00 ₪
المبلغ النهائي: 580.00 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات الطلب الأصلي:
----------------------
لا توجد ملاحظات

سبب الإلغاء:
------------
إلغاء من قبل العميل

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-08 19:19:52
============================================================
