
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: f5495bb2-4fd4-43c9-97c2-e6c9329e3457
التاريخ: 2025-07-14 14:28:29

معلومات العميل:
----------------
الاسم: anas
الهاتف: 0598969367
البريد الإلكتروني: غير متوفر
المدينة: ramallah
العنوان: agsgags
العنوان الكامل: agsgags, ramallah

تفاصيل المنتجات:
-----------------

المنتج: حذاء تيمبرلاند 6 إنش بوت بني
العلامة التجارية: تيمبرلاند
المقاس: 43
الكمية: 2
سعر الوحدة: 680.00 ₪
السعر الإجمالي: 1360.00 ₪
---

المنتج: حذاء فانس أولد سكول أسود
العلامة التجارية: فانس
المقاس: 39
الكمية: 1
سعر الوحدة: 280.00 ₪
السعر الإجمالي: 280.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 1640.0 ₪
الخصم: 0 ₪
المبلغ النهائي: 1640.0 ₪
طريقة الدفع: الدفع عند الاستلام

جوائز عجلة الحظ:
-----------------
هدية من عجلة الحظ: جوز جرابات

ملاحظات:
---------
لا توجد ملاحظات

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-14 17:28:29
============================================================
