
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: 027c766c-dbaf-455d-986b-e6726c141b28
التاريخ: 2025-07-14 03:24:27

معلومات العميل:
----------------
الاسم: dam3a
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: saasasdsss
العنوان الكامل: saasasdsss, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء فانس أولد سكول أسود
العلامة التجارية: فانس
المقاس: 38
الكمية: 1
سعر الوحدة: 280.00 ₪
السعر الإجمالي: 280.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 280.0 ₪
الخصم: 0 ₪
المبلغ النهائي: 280.0 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات:
---------
dsadds

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-14 06:24:27
============================================================
