
============================================================
           AL-QATHIFI - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: b503e7d3-fe99-4cbf-9f81-398378b5cc68
التاريخ: 2025-07-15 17:42:35

معلومات العميل:
----------------
الاسم: omar
الهاتف: 970598969367
البريد الإلكتروني: غير متوفر
المدينة: RAMALLAH
العنوان: ALTERA
العنوان الكامل: ALTERA, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: نايك
العلامة التجارية: نايك
المقاس: 40
الكمية: 1
سعر الوحدة: 400.00 ₪
السعر الإجمالي: 400.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 400.0 ₪
الخصم: 0 ₪
المبلغ النهائي: 400.0 ₪
طريقة الدفع: الدفع عند الاستلام

جوائز عجلة الحظ:
-----------------
لا توجد جوائز من عجلة الحظ

ملاحظات:
---------
لا توجد ملاحظات

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-15 20:42:35
============================================================
