
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: 5b1dd46f-8c1f-45e4-999d-2ab972ddd066
التاريخ: 2025-07-14 02:51:52

معلومات العميل:
----------------
الاسم: dam3a
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: saasasas asasasas
العنوان الكامل: saasasas asasasas, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء تيمبرلاند 6 إنش بوت بني
العلامة التجارية: تيمبرلاند
المقاس: 40
الكمية: 1
سعر الوحدة: 680.00 ₪
السعر الإجمالي: 680.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 680.0 ₪
الخصم: 34.0 ₪
المبلغ النهائي: 646.0 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات:
---------
dsadds

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-14 05:51:52
============================================================
