
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: da7fe6e8-5faa-4826-83d8-bd0ce46e109e
التاريخ: 2025-07-14 03:37:35

معلومات العميل:
----------------
الاسم: omar
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: saasasdsss
العنوان الكامل: saasasdsss, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء تيمبرلاند 6 إنش بوت بني
العلامة التجارية: تيمبرلاند
المقاس: 40
الكمية: 1
سعر الوحدة: 680.00 ₪
السعر الإجمالي: 680.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 680.0 ₪
الخصم: 34.0 ₪
المبلغ النهائي: 646.0 ₪
طريقة الدفع: الدفع عند الاستلام

جوائز عجلة الحظ:
-----------------
خصم من عجلة الحظ: 34.0 ₪

ملاحظات:
---------
dsadds

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-14 06:37:35
============================================================
