
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: 9560e542-b089-4377-97d8-1fa466ec8da7
التاريخ: 2025-07-11 19:44:33

معلومات العميل:
----------------
الاسم: dam3a
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: saasasdsss
العنوان الكامل: saasasdsss, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء فانس أولد سكول أسود
العلامة التجارية: فانس
المقاس: 38
الكمية: 1
سعر الوحدة: 280.00 ₪
السعر الإجمالي: 280.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 280.0 ₪
الخصم: 42.0 ₪
المبلغ النهائي: 238.0 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات:
---------
لا توجد ملاحظات

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-11 22:44:33
============================================================
