
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: d79c404d-3836-4dde-b9c2-3ac5a7652393
التاريخ: 2025-07-11 18:54:49

معلومات العميل:
----------------
الاسم: Anas Qalalwa
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: ALTERA
العنوان الكامل: ALTERA, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء فانس أولد سكول أسود
العلامة التجارية: فانس
المقاس: 38
الكمية: 1
سعر الوحدة: 280.00 ₪
السعر الإجمالي: 280.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 280.0 ₪
الخصم: 28.0 ₪
المبلغ النهائي: 252.0 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات:
---------
لا توجد ملاحظات

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-11 21:54:49
============================================================
