
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: 77fe5862-d5cf-40a5-84ec-205c5a78ab37
التاريخ: 2025-07-14 03:29:52

معلومات العميل:
----------------
الاسم: Anas Qalalwa
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: saasasas asasasas
العنوان الكامل: saasasas asasasas, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء تيمبرلاند 6 إنش بوت بني
العلامة التجارية: تيمبرلاند
المقاس: 40
الكمية: 1
سعر الوحدة: 680.00 ₪
السعر الإجمالي: 680.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 680.0 ₪
الخصم: 0 ₪
المبلغ النهائي: 680.0 ₪
طريقة الدفع: الدفع عند الاستلام

جوائز عجلة الحظ:
-----------------
هدية من عجلة الحظ: جوز جرابات

ملاحظات:
---------
dsadds

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-14 06:29:52
============================================================
