
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: 3aaee073-513e-4d6e-92ad-a04a137d6934
التاريخ: 2025-07-08 16:18:18

معلومات العميل:
----------------
الاسم: Anas Qalalwa
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: ALTERA
العنوان الكامل: ALTERA, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء أسيكس جيل كايانو 28
العلامة التجارية: أسيكس
المقاس: 41
الكمية: 1
سعر الوحدة: 580.00 ₪
السعر الإجمالي: 580.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 580.0 ₪
الخصم: 0 ₪
المبلغ النهائي: 580.0 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات:
---------
لا توجد ملاحظات

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-08 19:18:18
============================================================
