
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: 77fb6855-ae01-49c7-bf73-8c54ade77aff
التاريخ: 2025-07-09 23:35:04

معلومات العميل:
----------------
الاسم: بلي
الهاتف: 5435435345
البريد الإلكتروني: dam3abro@gmail.com
المدينة: يبليل
العنوان: يبليل
العنوان الكامل: يبليل, يبليل

تفاصيل المنتجات:
-----------------

المنتج: حذاء بوما سويد كلاسيك أحمر
العلامة التجارية: بوما
المقاس: 41
الكمية: 1
سعر الوحدة: 280.00 ₪
السعر الإجمالي: 280.00 ₪
---

المنتج: حذاء أديداس ستان سميث أبيض
العلامة التجارية: أديداس
المقاس: 42
الكمية: 3
سعر الوحدة: 320.00 ₪
السعر الإجمالي: 960.00 ₪
---

المنتج: حذاء نايك إير ماكس 90
العلامة التجارية: نايك
المقاس: 43
الكمية: 2
سعر الوحدة: 450.00 ₪
السعر الإجمالي: 900.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 2140.00 ₪
الخصم: 321.00 ₪
المبلغ النهائي: 1819.00 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات:
---------
يبليبل

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-10 02:35:04
============================================================
