
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: 4abc3318-93aa-4535-98ca-e201f8212e6c
التاريخ: 2025-07-11 15:49:05

معلومات العميل:
----------------
الاسم: jhushdsv
الهاتف: 0598454515415
البريد الإلكتروني: dam3abro@gmail.com
المدينة: asdasd
العنوان: retgeg
العنوان الكامل: retgeg, asdasd

تفاصيل المنتجات:
-----------------

المنتج: حذاء أديداس ستان سميث أبيض
العلامة التجارية: أديداس
المقاس: 39
الكمية: 3
سعر الوحدة: 320.00 ₪
السعر الإجمالي: 960.00 ₪
---

المنتج: حذاء نايك إير ماكس 90
العلامة التجارية: نايك
المقاس: 40
الكمية: 1
سعر الوحدة: 450.00 ₪
السعر الإجمالي: 450.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 1410.00 ₪
الخصم: 0 ₪
المبلغ النهائي: 1410.00 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات:
---------
sdfsdfsdf

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-11 18:49:05
============================================================
