
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: e7d45070-10a6-4c28-8525-edabb98f3c39
التاريخ: 2025-07-11 19:39:57

معلومات العميل:
----------------
الاسم: omar
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: saasasdsss
العنوان الكامل: saasasdsss, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء تيمبرلاند 6 إنش بوت بني
العلامة التجارية: تيمبرلاند
المقاس: 40
الكمية: 1
سعر الوحدة: 680.00 ₪
السعر الإجمالي: 680.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 680.0 ₪
الخصم: 34.0 ₪
المبلغ النهائي: 646.0 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات:
---------
لا توجد ملاحظات

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-11 22:39:57
============================================================
