
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: 52ea3902-8f34-49c6-8c92-38960151e01d
التاريخ: 2025-07-14 14:46:51

معلومات العميل:
----------------
الاسم: omar
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: ALTERA
العنوان الكامل: ALTERA, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء تيمبرلاند 6 إنش بوت بني
العلامة التجارية: تيمبرلاند
المقاس: 43
الكمية: 1
سعر الوحدة: 680.00 ₪
السعر الإجمالي: 680.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 680.0 ₪
الخصم: 34.0 ₪
المبلغ النهائي: 646.0 ₪
طريقة الدفع: الدفع عند الاستلام

جوائز عجلة الحظ:
-----------------
خصم من عجلة الحظ: 34.0 ₪

ملاحظات:
---------
لا توجد ملاحظات

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-14 17:46:51
============================================================
