
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: a9169231-e930-4dc3-8fb2-c3eec618b876
التاريخ: 2025-07-14 02:43:03

معلومات العميل:
----------------
الاسم: Anas Qalalwa
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: saasasas asasasas
العنوان الكامل: saasasas asasasas, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء تيمبرلاند 6 إنش بوت بني
العلامة التجارية: تيمبرلاند
المقاس: 40
الكمية: 1
سعر الوحدة: 680.00 ₪
السعر الإجمالي: 680.00 ₪
---

المنتج: حذاء فانس أولد سكول أسود
العلامة التجارية: فانس
المقاس: 38
الكمية: 1
سعر الوحدة: 280.00 ₪
السعر الإجمالي: 280.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 960.0 ₪
الخصم: 48.0 ₪
المبلغ النهائي: 912.0 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات:
---------
لا توجد ملاحظات

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-14 05:43:03
============================================================
