
============================================================
           Al-Qadhafi - القذيفي
        متجر الأحذية الرجالية
============================================================

رقم الطلب: cef3fd2d-2aec-4496-b96e-cf256ef38ff9
التاريخ: 2025-07-14 02:58:31

معلومات العميل:
----------------
الاسم: dam3a
الهاتف: 970598969367
البريد الإلكتروني: 1223046@student.birzeit.edu
المدينة: RAMALLAH
العنوان: saasasas asasasas
العنوان الكامل: saasasas asasasas, RAMALLAH

تفاصيل المنتجات:
-----------------

المنتج: حذاء فانس أولد سكول أسود
العلامة التجارية: فانس
المقاس: 38
الكمية: 3
سعر الوحدة: 280.00 ₪
السعر الإجمالي: 840.00 ₪
---


ملخص الطلب:
------------
المبلغ الإجمالي: 840.0 ₪
الخصم: 42.0 ₪
المبلغ النهائي: 798.0 ₪
طريقة الدفع: الدفع عند الاستلام

ملاحظات:
---------
لا توجد ملاحظات

============================================================
تم إنشاء هذا الملف تلقائياً في: 2025-07-14 05:58:31
============================================================
